# avaa-common

./: README.txt  licence  liferay_portlet_parent_pom.xml  readme.md  vaadin_liferay_portlet_parent_pom.xml
AvaaWidgetSet/: pom.xml
AvaaWidgetSet/src/main/java/fi/csc/avaa/: AvaaWidgetSet.gwt.xml
AvaaWidgetSet/src/main/webapp/VAADIN/widgetsets/fi.csc.avaa.AvaaWidgetSet/: compilation-mappings.txt  fi.csc.avaa.AvaaWidgetSet.devmode.js  fi.csc.avaa.AvaaWidgetSet.nocache.js
