<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Juha-Matti Lehtinen / CSC -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.csc.avaa</groupId>
	<artifactId>AvaaWidgetSet</artifactId>
	<version>1.0</version>
	<name>AvaaWidgetSet</name>
	
	<parent>
		<artifactId>vaadin-liferay-portlet-maven-parent</artifactId>
		<groupId>fi.csc.avaa</groupId>
		<version>1.0</version>
		<relativePath>../vaadin_liferay_portlet_parent_pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>vaadin-charts</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>v-ol3</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
   			<groupId>org.vaadin.addon</groupId>
		   	<artifactId>v-leaflet</artifactId>
		   	<version>1.0.0-b3</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>filteringtable</artifactId>
		   <version>0.9.11.v7</version>
		</dependency>
	</dependencies>
</project>
